<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">
    <title>Siphome</title>
    <link rel="stylesheet" href="./vendor/reset.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    <header class="header">
        <a href="#">
            <img src="./images/header__logo.svg" alt="" class="header__logo logo">Siphome
        </a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__link">Home</a></li>
                <li class="header__item"><a href="#" class="header__link">Features</a></li>
                <li class="header__item"><a href="#" class="header__link">Services</a></li>
                <li class="header__item"><a href="#" class="header__link">Contact</a></li>
                <li class="header__item"><a href="#" class="header__link">FAQ</a></li>
            </ul>
        </nav>
        <ul class="header__buttons">
            <li class="header__buttons-item"><a href="#" class="header__btn">Sign In</a></li>
            <li class="header__buttons-item"><a href="#" class="header__btn">Get Started</a></li>
        </ul>
    </header>
</body>
</html>